# microservices-architecture-with-dotnet-8

./: .gitignore  readme.md
Mango/: Mango.slnx
Mango/Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Mango/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json  sample.env
Mango/Mango.Services.AuthAPI/Controllers/: AuthController.cs
Mango/Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango/Mango.Services.AuthAPI/Migrations/: 20260101104000_addIdentityTables.Designer.cs  20260101153310_AddNameToAspNetUsers.Designer.cs  AppDbContextModelSnapshot.cs
Mango/Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango/Mango.Services.AuthAPI/Models/Dto/: LoginReqDto.cs  LoginResDto.cs  RegistrationReqDto.cs  ResponseDto.cs  UserDto.cs
Mango/Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango/Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango/Mango.Services.AuthAPI/Service/IService/: IAuthService.cs
Mango/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  (+3 more)
SwaggerSln/: SwaggerSln.slnx
azure/: .gitignore  .terraform.lock.hcl  main.tf  output.tf  provider.tf  readme.md
(+110 files in other folders)
